name: Bug Report / Сообщение об ошибке
description: File a bug report / Сообщить об ошибке в программе

body:
  - type: markdown
    attributes:
      value: |
        **USE THIS FORM ONLY FOR BUGS**
        GoodbyeDPI does not guarantee to work with your ISP for every blocked website or at all. If GoodbyeDPI can't unblock some or any websites, this is most likely not a software bug, and you should not report it here.

        Please only report software bugs, such as:
          * program crash
          * incorrect network packet handling
          * antivirus incompatibility
          * DNS redirection problems
          * other software 

        Please make sure to check other opened and closed issues, it could be your bug has been reported already.
        For questions, or if in doubt, [use NTC.party forum](https://ntc.party/c/community-software/goodbyedpi).

        **ИСПОЛЬЗУЙТЕ ЭТУ ФОРМУ ТОЛЬКО ДЛЯ БАГОВ**
        GoodbyeDPI не гарантирует ни 100% работу с вашим провайдером, ни работу с каждым заблокированным сайтом. Если GoodbyeDPI не разблокирует доступ к некоторым или всем веб-сайтам, вероятнее всего, это не программная ошибка, и не стоит о ней сообщать здесь.

        Пожалуйста, сообщайте только об ошибках в программе, таких как:
          * падение программы
          * некорректная обработка сетевых пакетов
          * несовместимость с антивирусами
          * проблемы с перенаправлением DNS
          * другие ошибки в программе

        Также посмотрите другие открытые и закрытые баги. Возможно, ошибка уже обсуждалась или исправлена.
        Для вопросов, а также в случае сомнений в определении бага, обращайтесь [на форум NTC.party](https://ntc.party/c/community-software/goodbyedpi).
  - type: input
    id: os
    attributes:
      label: Operating system / операционная система
      description: Enter your Windows version. For Windows 10 and 11 include build/update number.
      placeholder: ex. Windows 10 20H2
    validations:
      required: true
  - type: dropdown
    id: is-svc
    attributes:
      label: Running as service / Запуск программы как сервис
      description: Do you use GoodbyeDPI as a Windows Service?
      options:
        - I run it as a regular program / Запускаю программу обычным образом
        - I installed it as a service / Установил как сервис Windows
    validations:
      required: true
  - type: textarea
    id: what-happened
    attributes:
      label: Describe the bug / Опишите ошибку программы
      description: A clear and concise description of what the bug is / Подробно опишите, в чём заключается ошибка
      placeholder: Attach the screenshots for clarity / При необходимости приложите скриншоты
    validations:
      required: true
  - type: textarea
    id: additional-info
    attributes:
      label: Additional information / Дополнительная информация
      description: If you have a hints on why this bug happens, you can express it here / Если у вас есть предположения об источнике бага, вы можете изложить их здесь
